{
  "name": "@noobsociety/nsds",
  "version": "0.3.1",
  "description": "NoobSociety Design System — Monokai dark tokens, client registries, Tailwind preset, and pixel-art React components",
  "keywords": [
    "design-system",
    "react",
    "monokai",
    "tailwind",
    "pixel-art",
    "noobsociety"
  ],
  "author": "NoobSociety",
  "license": "MIT",
  "scripts": {
    "build": "vite build && tsc -p tsconfig.build.json && tsc -p tsconfig.tailwind.json && node scripts/prepare-types.mjs",
    "build:storybook": "storybook build --disable-telemetry",
    "changeset": "changeset",
    "changeset:publish": "changeset publish",
    "changeset:version": "changeset version && node scripts/release-changelog.mjs",
    "check": "npm run check:commits && npm run check:deps && npm run check:workflows && npm run check:markdown && npm run lint && npm run format:check && npm run build && npm run check:package && npm run check:exports && npm run check:install && npm run check:types && npm run check:docs && npm run test:components && npm run test:visual && npm run test:smoke",
    "check:commits": "commitlint --from origin/main --to HEAD --verbose",
    "check:deps": "node scripts/check-deps.mjs",
    "check:docs": "npm run docs:api && git diff --exit-code docs/reference/api",
    "check:exports": "publint run --pack npm --level warning && attw --pack . --profile node16 --entrypoints . ./client ./react ./tailwind --format table --no-emoji",
    "check:install": "node scripts/check-install.mjs",
    "check:markdown": "markdownlint \"*.md\" \".github/**/*.md\" \"docs/**/*.md\" \".changeset/*.md\"",
    "check:package": "node scripts/check-package.mjs",
    "check:types": "tsc --noEmit",
    "check:workflows": "node scripts/check-workflows.mjs",
    "docs:api": "typedoc --options typedoc.json",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "prepublishOnly": "npm run build",
    "prepare": "husky",
    "storybook": "storybook dev -p 6006 --disable-telemetry",
    "test": "npm run check",
    "test:components": "vitest run",
    "test:visual": "playwright test",
    "test:smoke": "node scripts/smoke-imports.mjs",
    "release:dry-run": "npm pack --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noobsociety/nsds.git"
  },
  "bugs": {
    "url": "https://github.com/noobsociety/nsds/issues"
  },
  "homepage": "https://github.com/noobsociety/nsds#readme",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "style": "./dist/styles.css",
  "sideEffects": [
    "*.css",
    "**/*.css"
  ],
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./react": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./client": {
      "import": {
        "types": "./dist/client/index.d.ts",
        "default": "./dist/client/index.js"
      },
      "require": {
        "types": "./dist/client/index.d.cts",
        "default": "./dist/client/index.cjs"
      }
    },
    "./tailwind": {
      "import": {
        "types": "./dist/tailwind/preset.d.cts",
        "default": "./dist/tailwind/preset.cjs"
      },
      "require": {
        "types": "./dist/tailwind/preset.d.cts",
        "default": "./dist/tailwind/preset.cjs"
      }
    },
    "./styles": "./dist/styles.css",
    "./styles.css": "./dist/styles.css",
    "./tokens/*": "./dist/tokens/*",
    "./primitives": "./dist/components/primitives.css",
    "./components/primitives.css": "./dist/components/primitives.css",
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.3",
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.0",
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/react-vite": "^10.4.6",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.20.0",
    "@types/react": "^19.2.17",
    "@vitejs/plugin-react": "^6.0.2",
    "actionlint": "^2.0.6",
    "eslint": "^10.5.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "markdownlint-cli": "^0.49.0",
    "prettier": "^3.8.4",
    "publint": "^0.3.21",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "storybook": "^10.4.6",
    "tailwindcss": "^3.0.0",
    "typedoc": "^0.28.19",
    "typedoc-plugin-markdown": "^4.12.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "@manypkg/get-packages": "2.2.2"
  }
}
